# Anime_Collection

./: Anime_Collection.sln
Anime_Collection/: Anime_Collection.csproj  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.yml
Anime_Collection/Contracts/: PaginResponse.cs  Request.cs  Response.cs  SearchParams.cs
Anime_Collection/Controllers/: Controller.cs
Anime_Collection/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Anime_Collection/Pages/Shared/: _Layout.cshtml
Anime_Collection/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Services/: Service.cs
Core/Interfaces/: IRepository.cs  IService.cs
Core/Models/: Anime.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj
DataAccess/Configurations/: Configuration.cs
DataAccess/Entities/: Entity.cs
DataAccess/Migrations/: 20250919144425_init.Designer.cs  20250919144425_init.cs  AppDbContextModelSnapshot.cs
DataAccess/Repository/: Repository.cs
